JWT_ACCESS_SECRET="ACCESS"
JWT_REFTESH_SECRET="REFTESH"
CLIENT_URL="http://127.0.0.1:3000"
API_URL="http://188.225.87.70:3001/api"
SMTP_USER=geoquizmaster@gmail.com
SMTP_PASSWORD=omokofshfsythlmi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465